# JWT-Token

./: build.gradle
src/main/java/Todo/Todo/: TodoApplication.java  UserRole.java
src/main/java/Todo/Todo/DTO/: JoinRequest.java  LoginRequest.java
src/main/java/Todo/Todo/Service/: UserService.java
src/main/java/Todo/Todo/auth/: BCryptConfig.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/Todo/Todo/config/: SecurityConfig.java
src/main/java/Todo/Todo/controller/: JwtLoginApiController.java
src/main/java/Todo/Todo/domain/: Member.java
src/main/java/Todo/Todo/repository/: UserRepository.java
src/main/resources/: application.properties
